<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wem-xi-jZb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="BCd-0w-VaC">
            <objects>
                <viewController title="LoginViewController" id="Wem-xi-jZb" customClass="LoginViewController" customModule="On_the_Map" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNb-L9-Ttu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yzo-IT-z8L">
                                <rect key="frame" x="98" y="431" width="196" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFA-zI-cT1">
                                <rect key="frame" x="98" y="484" width="196" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPn-Hj-CLV">
                                <rect key="frame" x="106" y="550" width="188" height="35"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="Wem-xi-jZb" eventType="primaryActionTriggered" id="IDX-Kd-FEx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmp-P9-SUK">
                                <rect key="frame" x="115" y="604" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7n-vK-g50">
                                <rect key="frame" x="154" y="633" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="Wem-xi-jZb" eventType="primaryActionTriggered" id="juG-gb-VZE"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="l4j-Ld-3wM">
                                <rect key="frame" x="170" y="403" width="52" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login To Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCr-mU-End">
                                <rect key="frame" x="115" y="315" width="159" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Srs-Pi-xUO">
                                <rect key="frame" x="104" y="117" width="180" height="170"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xGc-jM-7r8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xGc-jM-7r8" firstAttribute="trailing" secondItem="pmp-P9-SUK" secondAttribute="trailing" constant="99" id="2Nd-5g-puQ"/>
                            <constraint firstItem="RFA-zI-cT1" firstAttribute="leading" secondItem="xGc-jM-7r8" secondAttribute="leading" constant="98" id="5pY-kF-Kog"/>
                            <constraint firstItem="xGc-jM-7r8" firstAttribute="trailing" secondItem="b7n-vK-g50" secondAttribute="trailing" constant="155" id="5tI-iv-2wV"/>
                            <constraint firstItem="xGc-jM-7r8" firstAttribute="trailing" secondItem="Srs-Pi-xUO" secondAttribute="trailing" constant="109" id="7FF-5S-qPc"/>
                            <constraint firstItem="Yzo-IT-z8L" firstAttribute="leading" secondItem="xGc-jM-7r8" secondAttribute="leading" constant="98" id="7l6-iV-weA"/>
                            <constraint firstItem="l4j-Ld-3wM" firstAttribute="leading" secondItem="xGc-jM-7r8" secondAttribute="leading" constant="170" id="Ffd-C2-twg"/>
                            <constraint firstItem="pmp-P9-SUK" firstAttribute="leading" secondItem="xGc-jM-7r8" secondAttribute="leading" constant="115" id="Fug-jc-cpx"/>
                            <constraint firstItem="pmp-P9-SUK" firstAttribute="top" secondItem="uPn-Hj-CLV" secondAttribute="bottom" constant="19" id="G5k-sE-BW0"/>
                            <constraint firstItem="xGc-jM-7r8" firstAttribute="trailing" secondItem="l4j-Ld-3wM" secondAttribute="trailing" constant="171" id="Jv6-hS-oac"/>
                            <constraint firstItem="xGc-jM-7r8" firstAttribute="trailing" secondItem="uPn-Hj-CLV" secondAttribute="trailing" constant="99" id="Vb7-9V-hdR"/>
                            <constraint firstItem="xGc-jM-7r8" firstAttribute="trailing" secondItem="Yzo-IT-z8L" secondAttribute="trailing" constant="99" id="WYF-T1-xrj"/>
                            <constraint firstItem="NCr-mU-End" firstAttribute="top" secondItem="Srs-Pi-xUO" secondAttribute="bottom" constant="28" id="WlA-vI-XFt"/>
                            <constraint firstItem="RFA-zI-cT1" firstAttribute="top" secondItem="Yzo-IT-z8L" secondAttribute="bottom" constant="19" id="Xpm-9W-uZv"/>
                            <constraint firstItem="b7n-vK-g50" firstAttribute="leading" secondItem="xGc-jM-7r8" secondAttribute="leading" constant="154" id="fEO-6f-ZIV"/>
                            <constraint firstItem="xGc-jM-7r8" firstAttribute="trailing" secondItem="RFA-zI-cT1" secondAttribute="trailing" constant="99" id="faW-Ds-vBx"/>
                            <constraint firstItem="uPn-Hj-CLV" firstAttribute="top" secondItem="RFA-zI-cT1" secondAttribute="bottom" constant="32" id="fzs-sQ-eof"/>
                            <constraint firstItem="NCr-mU-End" firstAttribute="leading" secondItem="xGc-jM-7r8" secondAttribute="leading" constant="115" id="glK-1b-Fsy"/>
                            <constraint firstItem="xGc-jM-7r8" firstAttribute="bottom" secondItem="b7n-vK-g50" secondAttribute="bottom" constant="150" id="hRa-EG-U9g"/>
                            <constraint firstItem="Srs-Pi-xUO" firstAttribute="top" secondItem="xGc-jM-7r8" secondAttribute="top" constant="58" id="n59-Zb-uEy"/>
                            <constraint firstItem="xGc-jM-7r8" firstAttribute="trailing" secondItem="NCr-mU-End" secondAttribute="trailing" constant="119" id="o64-DC-KRq"/>
                            <constraint firstItem="Yzo-IT-z8L" firstAttribute="top" secondItem="l4j-Ld-3wM" secondAttribute="bottom" constant="8" symbolic="YES" id="rbr-is-uFS"/>
                            <constraint firstItem="Srs-Pi-xUO" firstAttribute="leading" secondItem="xGc-jM-7r8" secondAttribute="leading" constant="104" id="w6l-Qi-crV"/>
                            <constraint firstItem="b7n-vK-g50" firstAttribute="top" secondItem="pmp-P9-SUK" secondAttribute="bottom" constant="8" symbolic="YES" id="yoi-Gb-po8"/>
                            <constraint firstItem="uPn-Hj-CLV" firstAttribute="leading" secondItem="xGc-jM-7r8" secondAttribute="leading" constant="106" id="ytL-et-Jbo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="l4j-Ld-3wM" id="P2d-py-aLy"/>
                        <outlet property="emailTextField" destination="Yzo-IT-z8L" id="8Tr-sA-F8h"/>
                        <outlet property="loginButton" destination="uPn-Hj-CLV" id="y5T-Ln-bge"/>
                        <outlet property="passwordTextField" destination="RFA-zI-cT1" id="NsH-NP-cKw"/>
                        <outlet property="signUpButton" destination="b7n-vK-g50" id="eUx-aS-P4B"/>
                        <segue destination="WNU-CS-Hyr" kind="showDetail" identifier="completeLogin" id="w4K-OI-FsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eve-bJ-TY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2692.3664122137402" y="-91.549295774647888"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gw4-fQ-lXc">
            <objects>
                <tabBarController id="WNU-CS-Hyr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MBn-UW-NMF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yrC-pN-RLL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YqR-kC-kKT" kind="relationship" relationship="viewControllers" id="61k-XB-iEk"/>
                        <segue destination="IVS-Ee-2eO" kind="relationship" relationship="viewControllers" id="xcX-SA-d28"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCL-SG-SWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="-65"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qKd-FN-NSi">
            <objects>
                <tableViewController id="P6a-GY-SvD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6AU-oI-et0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y1p-PJ-eyf">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1p-PJ-eyf" id="l09-HS-l2k">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P6a-GY-SvD" id="jfl-rx-a1K"/>
                            <outlet property="delegate" destination="P6a-GY-SvD" id="x2V-pg-h9m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5KO-BE-keq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucu-up-DxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-384"/>
        </scene>
        <!--Item-->
        <scene sceneID="LTj-kX-9q9">
            <objects>
                <navigationController id="YqR-kC-kKT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1BB-1x-4Fm"/>
                    <navigationItem key="navigationItem" id="sD0-7V-rjP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4W-0X-x37">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P6a-GY-SvD" kind="relationship" relationship="rootViewController" id="beS-R7-B68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyL-hu-5hN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-384"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G0g-8S-8eX">
                                <rect key="frame" x="0.0" y="59" width="393" height="718"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pfV-UE-e6I"/>
                    <connections>
                        <outlet property="mapView" destination="G0g-8S-8eX" id="2KE-iV-Ny6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="377"/>
        </scene>
        <!--Item-->
        <scene sceneID="jbK-wI-kPf">
            <objects>
                <navigationController id="IVS-Ee-2eO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xxL-0b-gkM"/>
                    <navigationItem key="navigationItem" id="8hh-r1-XOg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JnC-UJ-eRn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yTT-ua-SVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywc-PT-ofj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
