<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wem-xi-jZb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="BCd-0w-VaC">
            <objects>
                <viewController title="LoginViewController" id="Wem-xi-jZb" customClass="LoginViewController" customModule="On_the_Map" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNb-L9-Ttu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yzo-IT-z8L">
                                <rect key="frame" x="98" y="431" width="196" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFA-zI-cT1">
                                <rect key="frame" x="98" y="484" width="196" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPn-Hj-CLV">
                                <rect key="frame" x="106" y="550" width="188" height="35"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="Wem-xi-jZb" eventType="primaryActionTriggered" id="IDX-Kd-FEx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmp-P9-SUK">
                                <rect key="frame" x="115" y="604" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7n-vK-g50">
                                <rect key="frame" x="154" y="633" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="Wem-xi-jZb" eventType="primaryActionTriggered" id="juG-gb-VZE"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="l4j-Ld-3wM">
                                <rect key="frame" x="170" y="403" width="52" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCr-mU-End">
                                <rect key="frame" x="115" y="315" width="159" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Srs-Pi-xUO">
                                <rect key="frame" x="104" y="117" width="180" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="INo-KA-WP4"/>
                                    <constraint firstAttribute="height" constant="170" id="amh-ny-HJx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xGc-jM-7r8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xGc-jM-7r8" firstAttribute="trailing" secondItem="pmp-P9-SUK" secondAttribute="trailing" constant="99" id="2Nd-5g-puQ"/>
                            <constraint firstItem="RFA-zI-cT1" firstAttribute="leading" secondItem="xGc-jM-7r8" secondAttribute="leading" constant="98" id="5pY-kF-Kog"/>
                            <constraint firstItem="xGc-jM-7r8" firstAttribute="trailing" secondItem="b7n-vK-g50" secondAttribute="trailing" constant="155" id="5tI-iv-2wV"/>
                            <constraint firstItem="Yzo-IT-z8L" firstAttribute="leading" secondItem="xGc-jM-7r8" secondAttribute="leading" constant="98" id="7l6-iV-weA"/>
                            <constraint firstItem="l4j-Ld-3wM" firstAttribute="leading" secondItem="xGc-jM-7r8" secondAttribute="leading" constant="170" id="Ffd-C2-twg"/>
                            <constraint firstItem="pmp-P9-SUK" firstAttribute="leading" secondItem="xGc-jM-7r8" secondAttribute="leading" constant="115" id="Fug-jc-cpx"/>
                            <constraint firstItem="pmp-P9-SUK" firstAttribute="top" secondItem="uPn-Hj-CLV" secondAttribute="bottom" constant="19" id="G5k-sE-BW0"/>
                            <constraint firstItem="xGc-jM-7r8" firstAttribute="trailing" secondItem="l4j-Ld-3wM" secondAttribute="trailing" constant="171" id="Jv6-hS-oac"/>
                            <constraint firstItem="Srs-Pi-xUO" firstAttribute="top" secondItem="xGc-jM-7r8" secondAttribute="top" constant="58" id="Mtp-aT-VeL"/>
                            <constraint firstItem="xGc-jM-7r8" firstAttribute="trailing" secondItem="Srs-Pi-xUO" secondAttribute="trailing" constant="109" id="PB0-w3-Gvb"/>
                            <constraint firstItem="NCr-mU-End" firstAttribute="top" secondItem="Srs-Pi-xUO" secondAttribute="bottom" constant="28" id="SNV-y7-wiJ"/>
                            <constraint firstItem="xGc-jM-7r8" firstAttribute="trailing" secondItem="uPn-Hj-CLV" secondAttribute="trailing" constant="99" id="Vb7-9V-hdR"/>
                            <constraint firstItem="xGc-jM-7r8" firstAttribute="trailing" secondItem="Yzo-IT-z8L" secondAttribute="trailing" constant="99" id="WYF-T1-xrj"/>
                            <constraint firstItem="RFA-zI-cT1" firstAttribute="top" secondItem="Yzo-IT-z8L" secondAttribute="bottom" constant="19" id="Xpm-9W-uZv"/>
                            <constraint firstItem="b7n-vK-g50" firstAttribute="leading" secondItem="xGc-jM-7r8" secondAttribute="leading" constant="154" id="fEO-6f-ZIV"/>
                            <constraint firstItem="xGc-jM-7r8" firstAttribute="trailing" secondItem="RFA-zI-cT1" secondAttribute="trailing" constant="99" id="faW-Ds-vBx"/>
                            <constraint firstItem="uPn-Hj-CLV" firstAttribute="top" secondItem="RFA-zI-cT1" secondAttribute="bottom" constant="32" id="fzs-sQ-eof"/>
                            <constraint firstItem="NCr-mU-End" firstAttribute="leading" secondItem="xGc-jM-7r8" secondAttribute="leading" constant="115" id="glK-1b-Fsy"/>
                            <constraint firstItem="xGc-jM-7r8" firstAttribute="bottom" secondItem="b7n-vK-g50" secondAttribute="bottom" constant="150" id="hRa-EG-U9g"/>
                            <constraint firstItem="Srs-Pi-xUO" firstAttribute="leading" secondItem="xGc-jM-7r8" secondAttribute="leading" constant="104" id="hwY-mj-WAi"/>
                            <constraint firstItem="xGc-jM-7r8" firstAttribute="trailing" secondItem="NCr-mU-End" secondAttribute="trailing" constant="119" id="o64-DC-KRq"/>
                            <constraint firstItem="Yzo-IT-z8L" firstAttribute="top" secondItem="l4j-Ld-3wM" secondAttribute="bottom" constant="8" symbolic="YES" id="rbr-is-uFS"/>
                            <constraint firstItem="b7n-vK-g50" firstAttribute="top" secondItem="pmp-P9-SUK" secondAttribute="bottom" constant="8" symbolic="YES" id="yoi-Gb-po8"/>
                            <constraint firstItem="uPn-Hj-CLV" firstAttribute="leading" secondItem="xGc-jM-7r8" secondAttribute="leading" constant="106" id="ytL-et-Jbo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="l4j-Ld-3wM" id="P2d-py-aLy"/>
                        <outlet property="emailTextField" destination="Yzo-IT-z8L" id="8Tr-sA-F8h"/>
                        <outlet property="loginButton" destination="uPn-Hj-CLV" id="y5T-Ln-bge"/>
                        <outlet property="passwordTextField" destination="RFA-zI-cT1" id="NsH-NP-cKw"/>
                        <outlet property="signUpButton" destination="b7n-vK-g50" id="eUx-aS-P4B"/>
                        <segue destination="WNU-CS-Hyr" kind="showDetail" identifier="completeLogin" id="w4K-OI-FsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eve-bJ-TY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2692.3664122137402" y="-91.549295774647888"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gw4-fQ-lXc">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="WNU-CS-Hyr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MBn-UW-NMF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yrC-pN-RLL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YqR-kC-kKT" kind="relationship" relationship="viewControllers" id="61k-XB-iEk"/>
                        <segue destination="IVS-Ee-2eO" kind="relationship" relationship="viewControllers" id="xcX-SA-d28"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCL-SG-SWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="-65"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="qKd-FN-NSi">
            <objects>
                <tableViewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="P6a-GY-SvD" customClass="ListTableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6AU-oI-et0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableCell" id="y1p-PJ-eyf" customClass="LocationListTableViewCell" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1p-PJ-eyf" id="l09-HS-l2k">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P6a-GY-SvD" id="jfl-rx-a1K"/>
                            <outlet property="delegate" destination="P6a-GY-SvD" id="x2V-pg-h9m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="5KO-BE-keq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fwu-ki-XFf"/>
                        <barButtonItem key="leftBarButtonItem" id="t9N-g7-Nf8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="mB3-PA-iZ9">
                                <rect key="frame" x="16" y="9" width="87" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icon_addpin"/>
                                <connections>
                                    <action selector="addLocation:" destination="P6a-GY-SvD" eventType="primaryActionTriggered" id="eya-fE-wCJ"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="0XZ-Y8-5Z5" kind="show" identifier="AddStudentFromList" id="AvE-Qr-I4e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="AS7-qY-fbZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="azh-en-69J">
                                <rect key="frame" x="290" y="9" width="87" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icon_refresh"/>
                                <connections>
                                    <action selector="refresh:" destination="P6a-GY-SvD" eventType="primaryActionTriggered" id="Ujz-Ia-jX7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="AS7-qY-fbZ" id="SQD-78-ihA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucu-up-DxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-384"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="TP5-pw-KgH">
            <objects>
                <viewController id="0XZ-Y8-5Z5" customClass="AddLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEE-lD-I2r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8D-XB-nZ6">
                                <rect key="frame" x="94" y="380" width="205" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Find Location"/>
                                <connections>
                                    <action selector="findLocationTapped:" destination="0XZ-Y8-5Z5" eventType="primaryActionTriggered" id="Nfa-tC-xVC"/>
                                    <segue destination="UiS-4Z-Bp5" kind="show" identifier="SearchLocationSegue" id="fvp-Sn-lAI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Media URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeO-zb-oh7">
                                <rect key="frame" x="94" y="317" width="205" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fm-oa-H3i">
                                <rect key="frame" x="94" y="262" width="205" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="FqH-mi-DbT">
                                <rect key="frame" x="120" y="88" width="144" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="Djf-u1-2pk"/>
                                    <constraint firstAttribute="height" constant="139" id="vKl-Uo-aXM"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="3DD-Br-yna">
                                <rect key="frame" x="182" y="352" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oXx-i0-ZaX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n8D-XB-nZ6" firstAttribute="leading" secondItem="oXx-i0-ZaX" secondAttribute="leading" constant="94" id="Bgq-xg-vLr"/>
                            <constraint firstItem="oXx-i0-ZaX" firstAttribute="trailing" secondItem="FqH-mi-DbT" secondAttribute="trailing" constant="129" id="CPe-Ht-oMN"/>
                            <constraint firstItem="FqH-mi-DbT" firstAttribute="top" secondItem="oXx-i0-ZaX" secondAttribute="top" constant="32" id="FDI-sR-VwG"/>
                            <constraint firstItem="n8D-XB-nZ6" firstAttribute="top" secondItem="eeO-zb-oh7" secondAttribute="bottom" constant="29" id="Fqm-XU-NLS"/>
                            <constraint firstItem="FqH-mi-DbT" firstAttribute="leading" secondItem="oXx-i0-ZaX" secondAttribute="leading" constant="120" id="M0B-CN-7Hp"/>
                            <constraint firstItem="oXx-i0-ZaX" firstAttribute="trailing" secondItem="7fm-oa-H3i" secondAttribute="trailing" constant="94" id="RHQ-us-swS"/>
                            <constraint firstItem="oXx-i0-ZaX" firstAttribute="trailing" secondItem="eeO-zb-oh7" secondAttribute="trailing" constant="94" id="Xp3-OX-bdW"/>
                            <constraint firstItem="eeO-zb-oh7" firstAttribute="top" secondItem="7fm-oa-H3i" secondAttribute="bottom" constant="21" id="fxR-gG-EpA"/>
                            <constraint firstItem="eeO-zb-oh7" firstAttribute="leading" secondItem="oXx-i0-ZaX" secondAttribute="leading" constant="94" id="p6a-To-mSQ"/>
                            <constraint firstItem="7fm-oa-H3i" firstAttribute="leading" secondItem="oXx-i0-ZaX" secondAttribute="leading" constant="94" id="pNU-8k-gOq"/>
                            <constraint firstItem="7fm-oa-H3i" firstAttribute="top" secondItem="FqH-mi-DbT" secondAttribute="bottom" constant="35" id="qhI-Ky-tMT"/>
                            <constraint firstItem="oXx-i0-ZaX" firstAttribute="trailing" secondItem="n8D-XB-nZ6" secondAttribute="trailing" constant="94" id="uyE-Hz-mAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JNn-LH-70V"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3DD-Br-yna" id="qaw-Oh-ayK"/>
                        <outlet property="findLocation" destination="n8D-XB-nZ6" id="jnn-32-Ic5"/>
                        <outlet property="locationTextField" destination="7fm-oa-H3i" id="RdQ-nb-u2y"/>
                        <outlet property="urlTextField" destination="eeO-zb-oh7" id="iJ3-f3-vWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMQ-u3-Y90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.5114503816794" y="-385.21126760563385"/>
        </scene>
        <!--Search Location View Controller-->
        <scene sceneID="sCC-c3-SUc">
            <objects>
                <viewController id="UiS-4Z-Bp5" customClass="SearchLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyX-dH-bTZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLD-D1-N0V">
                                <rect key="frame" x="0.0" y="56" width="393" height="704"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgt-lZ-Vox">
                                <rect key="frame" x="108" y="716.66666666666663" width="176" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Finish"/>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="xsL-rw-2bd">
                                <rect key="frame" x="186" y="398" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c3M-L7-YTg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LLD-D1-N0V" firstAttribute="leading" secondItem="c3M-L7-YTg" secondAttribute="leading" id="2ca-hY-vtr"/>
                            <constraint firstItem="sgt-lZ-Vox" firstAttribute="leading" secondItem="c3M-L7-YTg" secondAttribute="leading" constant="108" id="5d0-xT-iXc"/>
                            <constraint firstItem="c3M-L7-YTg" firstAttribute="bottom" secondItem="LLD-D1-N0V" secondAttribute="bottom" constant="9" id="DEl-eQ-JQS"/>
                            <constraint firstItem="LLD-D1-N0V" firstAttribute="top" secondItem="c3M-L7-YTg" secondAttribute="top" id="IQf-tQ-eYy"/>
                            <constraint firstItem="c3M-L7-YTg" firstAttribute="bottom" secondItem="sgt-lZ-Vox" secondAttribute="bottom" constant="18" id="qCO-H2-pOK"/>
                            <constraint firstItem="LLD-D1-N0V" firstAttribute="trailing" secondItem="c3M-L7-YTg" secondAttribute="trailing" id="yCu-de-VvJ"/>
                            <constraint firstItem="c3M-L7-YTg" firstAttribute="trailing" secondItem="sgt-lZ-Vox" secondAttribute="trailing" constant="109" id="zQA-mp-gxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lhj-52-J7z"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xsL-rw-2bd" id="SYI-4o-9aO"/>
                        <outlet property="finishButton" destination="sgt-lZ-Vox" id="VOm-5Q-YeW"/>
                        <outlet property="mapView" destination="LLD-D1-N0V" id="B0g-Pr-gfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEn-lO-Yt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177.8625954198474" y="-394.36619718309862"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="LTj-kX-9q9">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="YqR-kC-kKT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="1BB-1x-4Fm"/>
                    <navigationItem key="navigationItem" title="On The Map" id="sD0-7V-rjP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4W-0X-x37">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P6a-GY-SvD" kind="relationship" relationship="rootViewController" id="beS-R7-B68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyL-hu-5hN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-384"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0g-8S-8eX">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G0g-8S-8eX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3OC-va-j99"/>
                            <constraint firstAttribute="bottom" secondItem="G0g-8S-8eX" secondAttribute="bottom" id="XgT-MF-eDT"/>
                            <constraint firstItem="G0g-8S-8eX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eOx-kf-xDm"/>
                            <constraint firstItem="G0g-8S-8eX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="frS-5s-A2S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pfV-UE-e6I"/>
                    <connections>
                        <outlet property="mapView" destination="G0g-8S-8eX" id="2KE-iV-Ny6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290.83969465648852" y="376.76056338028172"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="jbK-wI-kPf">
            <objects>
                <navigationController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="IVS-Ee-2eO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="xxL-0b-gkM"/>
                    <navigationItem key="navigationItem" title="On The Map" id="8hh-r1-XOg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JnC-UJ-eRn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yTT-ua-SVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywc-PT-ofj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="404"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
